# AndroidDevelopmentApp

./: settings.gradle
MentorShipProgram/: build.gradle  settings.gradle
MentorShipProgram/app/: build.gradle
MentorShipProgram/app/src/androidTest/java/com/appwork/mentorshipprogram/: ExampleInstrumentedTest.kt
MentorShipProgram/app/src/main/: AndroidManifest.xml
MentorShipProgram/app/src/main/java/com/appwork/mentorshipprogram/background/: SecondActivity.kt
MentorShipProgram/app/src/main/java/com/appwork/mentorshipprogram/background/async/: MainBackgroundActivity.kt
MentorShipProgram/app/src/main/java/com/appwork/mentorshipprogram/background/service/: MyBindingService.kt  MyIntentService.kt  MyJobIntentService.kt  MyJobService.kt  MyNormalService.kt
MentorShipProgram/app/src/main/java/com/appwork/mentorshipprogram/lifecycle/fragment/: FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt
MentorShipProgram/app/src/main/res/layout/: activity_main.xml  activity_main_background.xml  activity_second.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
MentorShipProgram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MentorShipProgram/app/src/main/res/values-night/: themes.xml
MentorShipProgram/app/src/test/java/com/appwork/mentorshipprogram/: ExampleUnitTest.kt
MentorShipProgram/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/appwork/ada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appwork/ada/collections/: CollectionArrayList.kt
app/src/main/java/com/appwork/ada/launchmodes/: LMActivity1.kt  LMActivity2.kt  LMActivity3.kt  LMActivity4.kt
app/src/main/java/com/appwork/ada/solid/: MainActivity.kt
app/src/main/java/com/appwork/ada/solid/db/: UserDb.kt
app/src/main/res/layout/: activity_life_cycle.xml  activity_lmactivity1.xml  activity_lmactivity2.xml  activity_lmactivity3.xml  activity_lmactivity4.xml  activity_main.xml  activity_main_background.xml  activity_main_mvcactivity.xml  activity_main_thread.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  iv_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appwork/ada/: ExampleUnitTest.kt
(+36 files in other folders)
